apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vfid1dce8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vfid1dce8-java-quarkus-gitops